# ATA configuration

[wan]
wan_bridge_enable=0
wan_manual_mac_enable=0
wan_manual_mac=00:00:27:88:81:18
wan_speed=0
wan_hostname=SIP
wan_domainname=ATA
wan_ip_assignment=0
wan_ip=192.168.1.1
wan_gateway=192.168.1.254
wan_netmask=255.255.255.0
wan_broadcast=192.168.1.255
wan_pppoe_username=PPPOE_USERNAME
wan_pppoe_password=PPPOE_PASSWORD
wan_pppoe_connecttype=0
wan_pppoe_maxidletime=600
wan_staticip_mtu=1500
wan_staticip_mru=1500
wan_dhcp_mtu=1500
wan_dhcp_mru=1500
wan_pppoe_mtu=1492
wan_pppoe_mru=1492
wan_dnsauto_enable=1
wan_dns1=168.95.1.1
wan_dns2=168.95.192.1
wan_ping_enable=1
wan_3dns1=
wan_3dns2=
wan_3dns_fail_ttl=100

[lan]
lan_ip=222.222.222.1
lan_netmask=255.255.255.0
lan_broadcast=222.222.222.255
lan_dnsmasq_enable=1

[wlan]
wlan_enable=0
wlan_ssid=SIP_ATA
wlan_mode=0
wlan_role=0
wlan_hide_ssid=0
wlan_mac=00:02:27:88:81:18
wlan_freq=6
wlan_auto_freq=0
wlan_pre_auth=0
wlan_auth_mode=OPEN
wlan_encryp_type=NONE
wep_encryp_length=64
wlan_default_KeyID=1
wlan_key1_type=0
wlan_key2_type=0
wlan_key3_type=0
wlan_key4_type=0
wlan_key1_str=
wlan_key2_str=
wlan_key3_str=
wlan_key4_str=
wlan_WPAPSK=
wlan_ieee8021x=0
wlan_radius_server=0.0.0.0
wlan_radius_port=1812
wlan_radius_key=
wlan_clienable=0
wlan_clissid=
wlan_clibssid=
wlan_cliwpapsk=
wlan_bridge_enable=0
wlan_ip_assignment=0
wlan_ip=
wlan_netmask=
wlan_gateway=
wlan_pppoe_username=
wlan_pppoe_password=
wlan_pppoe_connecttype=0
wlan_pppoe_maxidletime=600
wlan_wdsenable=0
wlan_wdslist=
wlan_wdsencryptype=NONE
wlan_wdskey=
wlan_accesspolicy=0
wlan_accessctrllist=

[dhcp]
dhcp_enable=1
dhcp_number_start=100
dhcp_number_end=250
dhcp_leasetime=21600

[staticroute]

[nat]
nat_enable=1
nat_ipsec_alg_enable=1
nat_pptp_alg_enable=1
nat_l2tp_alg_enable=1
nat_sip_alg_enable=0
nat_netmeeting_alg_enable=0
nat_dmz_enable=0
nat_dmz_lanip=

[packetfilter]
pf_wan_enable=1

pf_lan_enable=1

pf_mac_enable=1

[urlfilter]
urlf_enable=1

[security]
security_ids_enable=0
security_drop_malpkt_enable=0

[upnp]
upnp_igd_enable=0

[ddns]
ddns_enable=0
ddns_stype=dyndns
ddns_user=
ddns_password=
ddns_host=
ddns_interval_enable=0
ddns_interval_time=10

[qos]
qos_enable=0
qos_voice_vlan_priority=1
qos_voice_vlan_id=3
qos_data_vlan_priority=0
qos_data_vlan_id=4

[snmp]
snmp_enable=0
snmp_read_community=public
snmp_write_community=private
snmp_trap_host=
snmp_trap_community=public
 
[sip_basic]
sip_port=5060
sip_session_timer=1800
sip_media_port_start=5000
sip_media_port_end=5009
sip_rtcp_port=5060
sip_transport=1
sip_timeinterval=500
sip_invite_timeout=24
sip_ringback_timeout=180
sip_release_timeout=4
sip_registration_retry_count=65535
sip_registration_retry_interval=30
sip_ping_interval=0
sip_user_agent_name=VOIP_Agent_001

[sip_account]
sip_port0_enable=0
sip_port0_username=100
sip_port0_displayname=100
sip_port0_auth_username=100
sip_port0_auth_password=100
sip_port0_asserted_enable=0
sip_port0_asserted_identity_uri=100
sip_port0_asserted_identity_displayname=100
sip_port0_mwi_subscribe_flag=0
sip_port0_mwi_username=
sip_port0_mwi_auth_username=
sip_port0_mwi_auth_password=
sip_port0_mwi_refresh_timeout=3600
sip_port1_enable=0
sip_port1_username=101
sip_port1_displayname=101
sip_port1_auth_username=101
sip_port1_auth_password=101
sip_port1_asserted_enable=0
sip_port1_asserted_identity_uri=101
sip_port1_asserted_identity_displayname=101
sip_port1_mwi_subscribe_flag=0
sip_port1_mwi_username=
sip_port1_mwi_auth_username=
sip_port1_mwi_auth_password=
sip_port1_mwi_refresh_timeout=3600

[sip_server]
sip_auth_timeout=900
sip_alwaysuse_outboundproxy=0
sip_port0_domain=
sip_port0_registar_server_addr=61.218.109.83
sip_port0_registar_server_port=5060
sip_port0_proxy_server_addr=61.218.109.83
sip_port0_proxy_server_port=5060
sip_port0_outboundproxy_enable=0
sip_port0_outboundproxy_server_addr=61.218.109.83
sip_port0_outboundproxy_server_port=5060
sip_port0_dnssrv_enable=0
sip_port1_domain=
sip_port1_registar_server_addr=61.218.109.83
sip_port1_registar_server_port=5060
sip_port1_proxy_server_addr=61.218.109.83
sip_port1_proxy_server_port=5060
sip_port1_outboundproxy_enable=0
sip_port1_outboundproxy_server_addr=61.218.109.83
sip_port1_outboundproxy_server_port=5060
sip_port1_dnssrv_enable=0

[sip_nat]
sip_stun_enable=0
sip_stun_server_addr=0.0.0.0
sip_upnp_enable=0

[sip_security]
sipsec_srtp_enable=0
sipsec_srtp_unprot_call=1
sipsec_port0_srtp_sec_type=3
sipsec_port0_srtp_sec_key=0000000000000000
sipsec_port1_srtp_sec_type=3
sipsec_port1_srtp_sec_key=0000000000000000

[voip_voice]
voice_codec_pri1=g723
voice_codec_pri2=g729ab
voice_codec_pri3=pcmu
voice_codec_pri4=pcma
voice_codec_pri5=g726-16
voice_codec_pri6=g726-24
voice_codec_pri7=g726-32
voice_codec_pri8=g726-40
voice_codec_pri9=ilbc
voice_codec_g723_rate=2
voice_ilbc_mode=30
voice_packet_length=20
voice_dtmf_method=3
voice_2833_payload_type=100
voice_rtp_timeout=25
voice_rtp_packet_lost_percent=30
voice_max_icmp_unreachable=10
voice_port0_vad_type=0
voice_port0_lec_tail_length=24
voice_port0_aec_tail_length=0
voice_port0_agc_tx_level=255
voice_port0_agc_rx_level=255
voice_port1_vad_type=0
voice_port1_lec_tail_length=24
voice_port1_aec_tail_length=0
voice_port1_agc_tx_level=255
voice_port1_agc_rx_level=255

[voip_tone]
tone_country=0

[voip_call]
call_waiting_enable=1
call_waiting_timeout=30
call_attended_transfer_timeout=32
call_hunting_group=
call_hunting_timeout=30
call_repeat_timeout=30
call_port0_transfer_option=1
call_port0_forward_option=1
call_port0_forward_always_uri=
call_port0_forward_busy_uri=
call_port0_forward_noans_uri=
call_port0_forward_noans_timeout=30
call_port0_dnd_enable=0
call_port0_auto_answer_enable=0
call_port0_auto_answer_timeout=180
call_port0_hotline_enable=0
call_port0_hotline_number=
call_port0_repeat_enable=0
call_port0_anonymous_enable=0
call_port0_anonymous_reject_enable=0
call_port1_transfer_option=1
call_port1_forward_option=1
call_port1_forward_always_uri=
call_port1_forward_busy_uri=
call_port1_forward_noans_uri=
call_port1_forward_noans_timeout=30
call_port1_dnd_enable=0
call_port1_auto_answer_enable=0
call_port1_auto_answer_timeout=180
call_port1_hotline_enable=0
call_port1_hotline_number=
call_port1_repeat_enable=0
call_port1_anonymous_enable=0
call_port1_anonymous_reject_enable=0

[voip_fxo]
fxo_cpt_detection=0
fxo_hook_flash_interval=450
fxo_dtmf_duration=70
fxo_offhook_opening_time=1000
fxo_ac_impedance=600
fxo_port0_regulation_domain=64
fxo_port0_voice_tx_level=6
fxo_port0_voice_rx_level=6
fxo_port1_regulation_domain=64
fxo_port1_voice_tx_level=6
fxo_port1_voice_rx_level=6

[voip_fxs]
fxs_dial_pulse_type=0
fxs_reverse_enable=0
fxs_tone_setting=0
fxs_callerid_type=0
fxs_callerid_power_level=20
fxs_callerid_baring=0
fxs_callerid_t1_alertsig=0
fxs_callerid_t2_alertsig=0
fxs_port0_ring_impedance=1
fxs_port0_hook_flash_detect_ubound=300
fxs_port0_hook_flash_detect_lbound=100
fxs_port0_voice_tx_level=3
fxs_port0_voice_rx_level=3
fxs_port1_ring_impedance=1
fxs_port1_hook_flash_detect_ubound=300
fxs_port1_hook_flash_detect_lbound=100
fxs_port1_voice_tx_level=3
fxs_port1_voice_rx_level=3

[voip_fax]
fax_port0_t38opt=0
fax_port1_t38opt=0

[voip_qos]
qos_rtptos=0
qos_siptos=0

[voip_generaldialing]
dialing_inter_digit_timeout=4
dialing_first_digit_timeout=16
dialing_feature_invocation_key=flashhook
dialing_transfer_key=*#
dialing_newcall_key=**
dialing_3wayconf_key=*3
dialing_hold_key=*1
dialing_call_pond_key_enable=1
dialing_reset2sysdefault_key=*47991
dialing_pickup_key=*0
dialing_call_pstn_key=*

[voip_dialingplan]

[voip_digitmap]

[voip_phonebook]

[voip_ipcall]
[voip_screen]

[admin]
admin_username=admin
admin_password=admin
admin_remote_enable=1
admin_remote_port=8888
admin_remote_from_ip=0.0.0.0
admin1=_ac=admin;_username=admin;_password=admin
admin2=_ac=user;_username=user;_password=user
admin3=_ac=guest;_username=guest;_password=guest

[syslogd]
syslogd_enable=0
syslogd_klogd_level=4
syslogd_filesize=8
syslogd_remote_enable=0
syslogd_remote_server=your.syslog.server
syslogd_remote_port=514
syslogd_remote_local_enable=0
voip_log_level=0

[datetime]
datetime_ntp_enable=1
datetime_ntp_updateinterval=24
datetime_ntp_server1=pool.ntp.org
datetime_ntp_server2=
datetime_timezone=CST-8
datetime_dst_enable=0

[fupdate]
fupdate_autoprov_boot_enable=0
fupdate_autoprov_crontab_enable=0
fupdate_prov_method=0
fupdate_http_cfg_server=your.server.address
fupdate_http_cfg_dir=cfg
fupdate_http_cfg_port=80
fupdate_tftp_cfg_server=your.server.address
fupdate_tftp_cfg_dir=cfg
fupdate_tftp_cfg_port=69
fupdate_http_image_server=your.server.address
fupdate_http_image_dir=image
fupdate_http_image_port=80
fupdate_tftp_image_server=your.server.address
fupdate_tftp_image_dir=image
fupdate_tftp_image_port=69
fupdate_prov_retry_interval=180
fupdate_prov_retry_limit=1
fupdate_image_name=BA20-15.ba
[check_network]
chk_network_alive_enable=0
chk_network_alive_time=10
chk_alive_server_01=www.google.com
chk_alive_server_02=209.131.36.158

[user_added]
update_enable=0
update_period=1
ftp_server_ip=
